<!doctype html>
<html lang="en">
  <head>
      <style>
          #bb{
            background-color: black;
              border: 5px solid white;
          }
          h1{
              margin-left: 300px;
              color:red;
          }
          .container{
              display: flex;
          }
          .box{
              display:flex;
              width:1100px;
              height:600px;
              justify-content: space-around;
          }
          #box2{
              display: flex;
              justify-content: space-around;
              width: 800px;
              height: 600px;
              
          }
          #part3{
              
              width: 350px;
              height: 500px;
              margin-top: 10px;
          }
          #part4{
              width: 350px;
              height: 500px;
              margin-top: 10px;
          }
          #part2{
            
              width: 300px;
              height: 600px;
              
          }
          #img1,#img2{
              margin-top: 40px;
              margin-left: 2px;
              width: 340px;
              height: 340px;
              border-radius: 50%;
        
          }
          #c,#d{
              
              margin-top: 30px;
              font-size: 30px;
          }
          #signup{
              color: aliceblue;
          }
      
      
      
      
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>public!</title>
  </head>
  <body id="bb">
    <div class="container">
      <div class="box">
        <div id="part1">
            <h1>PUBLIC</h1>
            <div id="box2">
            <div id="part3">
             <img src="blood.jpg" alt="donor" id="img1">  <br>
            <center><button type="button" class="btn btn-danger" id="c">DONOR</button></center>    
                
                </div>
            <div id="part4">
                <img src="b2.jpg" alt="receipient" id = "img2" >
           <center><button type="button" class="btn btn-danger" id="d">RECIPIENT</button></center>

                </div>
            </div>
          
          </div>
        <div id="part2">
            <center><h2 style="color: red">SU-KHOON</h2></center>
            <B><hr style="border:2px solid white"></B>
          <div>
            <label style="color: aliceblue"><U>USER ID</U></label>
            <input type="text" placeholder=" enter username" style="margin-left: 35px;">
              <br>
              <br>
            <label style="color: aliceblue"><U>PASSWORD</U></label>
              <input type="password" placeholder="enter password" style="margin-left: 10px">
              <br>
              <br>
              <br>
              
            <button type="button" class="btn btn-success" style="margin-left: 10px;">LOGIN</button>
<button type="button" class="btn btn-danger" style="margin-left: 100px;"><a href="register.html"  style="color: aliceblue">SIGN UP</a></button>
            
            <hr style="border:2px solid black">
              <p style="font-size: 15px ; color:red">DONOR: Donors might login if not in urgency . Donor id might have been produced at the time of donation .Donor can also sign up to create an account to access data of hospitals when any blood is required .  </p>
            <p style="font-size: 15px;color:red">RECIPIENT: Recipients have to press the key to check the hospitals with required blood</p>
            </div>
          
          
          </div>
        
        
        
        
        </div>
      
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>