<!doctype html>
<html lang="en">
  <head>
      <style>
          #bb{
              border: 3px solid black;
          }
    
          #home{
        border: solid 3px black;
            
            background: none;
            background-size:cover;
            background-position: center center;
            height: 50%;
            width:100%;
              position: relative;
        }
          #carouselExampleIndicators{
              
         border: solid 1px black;
            
            background: none;
            background-size:cover;
            background-position: center center;
            height: 50%;  
              position: relative;
          }
           $carousel-transition {
              
              
             transition: transform 30s ease, opacity .10s ease-out
              
          }
          
    
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SUKhoon</title>
  </head>
  <body style="background-color:black;z-index: 10" id="bb">
      <!-- Just an image -->

            <section id="home">
             <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <video src="World%20Blood%20Donor%20Day%202014-%20Safe%20blood%20for%20saving%20mothers.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
    <div class="carousel-item">
      <video src="WHO-%20Every%20blood%20donor%20is%20a%20hero%20(1).mp4" class="d-block  w-100" autoplay loop muted>
    </div>
        <div class="carousel-item">
    <video src="Blood%20Donation.mp4" class="d-block  w-100" autoplay loop muted>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    </section>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>